  .button-sec {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    grid-column: 1/3;
  }

  .form-control,
  .form-select {
    margin: 0 0 15px !important;

    &:focus {
      box-shadow: none;
    }
  }

  .btn {
    transition: all .25s ease;

    &:focus {
      box-shadow: none;
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 2px 4px 15px rgba(13, 110, 253, 0.4);
    }

    &.btn-secondary {
      &:hover {
        transform: translateY(-3px);
        box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .container {
    margin: 0 !important;
    padding: 0;

    .page-header {
      padding-top: 0 !important;
    }

    form {
      display: grid;
      grid-template-columns: 100px 1fr;

      .date-selector {
        height: 40px;
        outline: transparent;
        border: 1px solid #ced4da;
        border-radius: 0.375rem; 
        padding: 0 0.6rem;
        margin: 0 0 15px !important;
      }

      label {
        padding-top: 6px;
      }

      // .date {
      //   padding: 10px 0;
      //   width: 100%;
      // }
    }
  }